Lab11/visualLab11_activity3/visualLab11_activity3/MainWindow.xaml

<Window x:Class="visualLab11_activity3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:visualLab11_activity3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="481,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox1"  HorizontalAlignment="Left" Margin="143,113,0,0" VerticalAlignment="Top" Width="120" 
         SelectionChanged = "Combo1_SelectionChanged1">
         <ComboBoxItem Content="item 1"/>
            <ComboBoxItem Content="item 2"/>
            <ComboBoxItem Content="item 3"/>
        </ComboBox>

        <ComboBox x:Name="combobox2" HorizontalAlignment="Left" Margin="143,169,0,0" VerticalAlignment="Top" Width="120"
                    SelectionChanged = "Combo1_SelectionChanged2">
            <ComboBoxItem Content="item 1"/>
            <ComboBoxItem Content="item 2"/>
            <ComboBoxItem Content="item 3"/>
        </ComboBox>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="481,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.377,3.815" TextChanged="text2_TextChanged"/>

    </Grid>
</Window>
