Assignment04_233604_Th/Assg_04/Assg_04/MainWindow.xaml

<Window x:Class="Assg_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assg_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="783*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="playerNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="166,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontFamily="Times New Roman" FontSize="20"/>
        <Button Grid.Column="1" Content="Remove Player" Margin="626,40,30,0" VerticalAlignment="Top" Click="RemovePlayer" FontFamily="Times New Roman" FontSize="20" Height="30"/>
        <Button Grid.Column="1" Content="Add Player" HorizontalAlignment="Left" Margin="470,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,2.86" Width="117" Click="AddPlayer" FontFamily="Times New Roman" FontSize="20" Height="31"/>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,99,10,-147" Grid.ColumnSpan="2" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Enter Player Name : " HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Times New Roman" FontSize="20"/>

    </Grid>
</Window>
